<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane hgap="12" vgap="12" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="0" GridPane.columnIndex="1" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="0" GridPane.columnIndex="2" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="0" GridPane.columnIndex="3" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="0" GridPane.columnIndex="4" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="1" GridPane.columnIndex="2" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="1" GridPane.columnIndex="3" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="1" GridPane.columnIndex="4" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="2" GridPane.columnIndex="2" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="2" GridPane.columnIndex="3" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="2" GridPane.columnIndex="4" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="3" GridPane.columnIndex="1" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="3" GridPane.columnIndex="2" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="3" GridPane.columnIndex="3" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="3" GridPane.columnIndex="4" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="4" GridPane.columnIndex="0" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="4" GridPane.columnIndex="1" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="4" GridPane.columnIndex="2" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="4" GridPane.columnIndex="3" />
    <fx:include source="flag.fxml" scaleX="0.15" scaleY="0.15" GridPane.rowIndex="4" GridPane.columnIndex="4" />

</GridPane>
