<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">

    <StackPane fx:id="oPattern" layoutX="-160.0" layoutY="-18.0" prefHeight="180" prefWidth="220">

        <!-- Top row -->
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="-110" translateY="-65">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="0" translateY="-65">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="110" translateY="-65">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>

        <!-- Middle row (left and right only, center skipped) -->
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="-110" translateY="0">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="110" translateY="0">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>

        <!-- Bottom row -->
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="-110" translateY="65">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="0" translateY="65">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>
        <Pane maxHeight="45" maxWidth="90" minHeight="45" minWidth="90" prefHeight="45" prefWidth="90" translateX="110" translateY="65">
            <fx:include scaleX="0.15" scaleY="0.15" source="flag.fxml" />
        </Pane>

    </StackPane>

</AnchorPane>
