<!-- star.fxml -->
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<Pane prefWidth="40" prefHeight="40">
    <SVGPath content="
M 0,-50 L -14.7,-15.4 L -47.6,-15.4 L -23.6,4.9 L -29.4,40.4
  L 0,20 L 29.4,40.4 L 23.6,4.9 L 47.6,-15.4 L 14.7,-15.4 Z"
             fill="#FFD321" scaleX="0.21" scaleY="0.21"
             translateX="20" translateY="24.8"
             stroke="#FFD321" strokeWidth="2" />
</Pane>